<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('C:\Users\User\Desktop\portfolio\Imagem do WhatsApp de 2024-04-08 à(s) 19.01.49_674013b2.jpg');
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            background-color: rgb(252, 170, 216);
            width: 100vw;
            height: 100vh;
        }
        .content {
            color: rgb(10, 9, 10);
            text-align: left;
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);
        }
        .contact-info {
            display: flex;
            align-items: center;
        }
        .phone-img {
            margin-right: 10px;
        }
        .phone-text {
            background-color: rgba(5, 5, 5, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Contato:</h1> 
        <div class="contact-info">
            <div class="phone-img">
                <img src="C:\Users\User\Desktop\portfolio\download.jpeg" alt="WhatsApp" width="40" height="40">
            </div>
            <div class="phone-text">(31)98613-0545</div>
        </div>
    </div>
</body>
</html>
